{
    // This file is not used in compilation. It is here just for a nice editor experience.
    "extends": "@docusaurus/tsconfig",
    "compilerOptions": {
      "baseUrl": "."
    },
    "mdx": {
      "plugins": [
        [
          "remark-frontmatter",
          ["yaml"]
        ],
        "remark-emoji",
        "remark-directive",
        "remark-gfm"
      ]
    }
}